...11-

abundare: II 1689 rebus abundans V 262, V 817;

aliluere: VI 12 divitiis homines... affluere;

00101·οτ Ι 343 sollicito 00111... carerent, 964, II 662,
ΙΠ 990, praeter locos ab Holtzie l. c. p. 16 0110100 ’

ditescere: IV 1263 partu .. ditescere dulei -V 12493

egere: Ι 166, ΙΙΙ 134, V 290;

*1101οε 1 349 uberibus flent omnia guttis3 ἵ

110101οι 1266 pueris 1101010, 117 460, V 912, 1279, 1442;

fulgere: V 708 pleno bene lumine iulsit; V 7861101110
fulserunt viridanti prata colure3 - V 768 sue si
fulgit luna 011010 11019111 1100111, ,10790111 001111).

fumare: 171461 10010 magis edita fument adsidue furvae
nubis ealigine crasse; („fnrvae“ Lauina, 001111. „fnlaua“;
,,0066“11οι·011,101111. ,‚aabes“). - VI 762 fumant
0110110 donis3

gemmare: Il 319 gemmantes 10101000011;
17461 gemmantis rore per herbas3 cir. Ennium apud

, uraris. Ι, 81; purpureis gemuerit pampinus uvis3

*ningerez II 627 ningunt rosarum floribns;

madere: IV 792 arte madent 0101110010, 171 617;

10 auare: Ι 269 uberibus manat distentia VI 1149;

renidere: II 27 000 domus argento fulgenti 1,,107901111(ί .

11001110, codd. ,‚falpet“, qua de emendatione vide 001010.
11001101. p. 76) auroque renidet; lruu adde
II 326 0010 renidescit tellus;
splendere: V 1268 01010 splendere dulore3
stillare: 171943 guttis manantibus stillent3 ’
sudare: V 1129 sanguine 01111001, Vl 943, 1148, quaeum
usn 00010100 Vergil.¹ Aen. II 682 „Dardanium totiens
sudarit sanguine litus“;
vacare: V 1349 armisque natabant.
Janr adjungimus adieetiva, qnae, cum eandem 1010
110 atque illa verba habeant, apud Lucretium curn ablativo

*coniuncta exstant:

 

