...54-

IV 297 0101 0010, 01100 arida quamsit 010100 0010000,
adlidat pilaeve trabive - 362 obsiditque 1100
oculorum, 00 simulacra possint ullarum rerum oonieota
movere*) — 431 teoto solo jungens atque omnia
dextera laevis, donee iu obscurum coni conduxit
aeumeu - 647 animantes ut suut dissimiles ..01
generatim extima membrorum circumcaesura 0001001
—- 667 01 variare viae, proinde ’00 textura 0001001
- 803 et quia tenvia sunt (soil. simrdooro), 00010
0010010000 00110 001 animus — 1107 quod facerent
numquam, nisi mutua gaudia nossent, 0000100010 in
trondem possent 1100100000100010.-

V 178001000011100001011000100000110110110001οἰ1 1110,
donec retinebit blanda voluptas - 215 oum .-
omuia florent, 001 nimiis torret fervoribus aetherius
sol -· 225 puer . .‚ oum primum 10 luminis oras
nixibus ex 01101001110001010 profudit - 363 quo
qnasi 100 possint discedere dissolnique .. neque corpora
sunt, quae possint incidere 01 valida dissolvere plaga
— 1007 tum 0000110 deinde oibi languentia leto
membra dabat, oontra 0000 00010 101011 mersat -
107-louge alio paeto gannitu voois adulant (soil.
0010100) -

VI 147 1000100110 01 10110 umore 1000011 ignem, 00111000
magno elamore trucidat - 1491011001 . .stridit,
ubi in gelidum propere demersimus imbrem — 168
100100 euim oum 000101011, tranguntur 10 0110
concreti montes nimborum 01 grandius mixti — 299
hoe fit idem in partisolias, quocumque 10111110 - 431
000 quit vis 100110 10011 rumpere quam eoepit nubem,
sed deprimit - 464 0010 consistant nubila primum,
. . . 10011 portantes ooguut adsumme cacumina mon·
tis — 610 confertas nubes . . certant: uamvis 10011
0011101111 - 660 10000011101100,00010011 prona
premit 110 - 904 multaque .. eminus ardescunt

Q—

*) „contecto moveri“ oodd, Marullus „ronieota“‚ Bantloius ‚‚movere“.

b
kl

l

 

