*45-

coustituoro: IV 132 9919111111111111119991919;

, ponere: conjungitur curu praepositione

in:110591]1490v1965;
sub: IV 211 sub di(v)0 . . ponitur;
deponere: Ι 958 perpatulo iaetu corpore deponunt3
reponere: bis cum 9919 ablativo conjungitur ΙΙΙ 104, 346
(v. Holtz. p. 9), contre: V686 reponit eius 1119119191
..parte

8: De ablativo temporis.

Η99 11 ablativo usurpando numquid Lucretiouus sermo
praebeat peculiare si quaerimus, hoc potissimum notandum
est tempus ruodo 111919111119, 1191911119 1919 discrimine
intercedente praepositione „in“ 9111 ablativo coniuncto
significari, quem usum od plebis dicendi consuetudinem
19199911 posse docet Schmuizius l. 9. ξ 103 adn. 2 p. 435.
Nullo vero exemplo, quum 1919 nihil apud Lucretium iuter
utramque dicendi rationem intercedet, luculentius cognoscitur
quam hoc:

VI 848 fons 1191ι diurna frigidus3 991111 Vl 873

frigidus. . fit 191911 1199 (111119; nom 19 9119 „in

luce diurua“ tempus ineuntis actionis, ut 9919111911,

iudicare suspicetur, ipse verborum sententie obstet.

Ex exemplis 111911 nudi ablativi, 91911911 omniu iu
medium proferre supervacaneum videtur esse*), 91 eligamus,
quoe poeticam 91911111 licentium habent:

11115991911999119,161;911.Η91119.Ι,11,8-

V 618 1111919 mensibus id spatium videatur

obire; ubi ‚‚mensibus“ idem est 11919 „siugulis
mensibus“. — VI 860 frigore enim desunt ignes
ventique 911919 1191191119 quocum 911. Verg. Georg.
I 300: frigoribus parto egricoieeplerumque fruuntur
— 1111191991119.. lumine 99119 - VI 1198
1911 . . lampade - VI 1919 11119 solibus -

*) ceterum 91. Η9111. p. ll.

 

