..39-

Π 6119 011111111111111. . memorant;

VI 740 qnod Α11111111111111111111; narn nonsatis
111111 esse puto, our oum Lachmanno ‚,quo“ scribamus
pro „qnod“, quod habent oodioes Lucretii et Nonii
p. 14,s, 1111111111. “

b) 111111Ιο 709 111111111;

aemulor: I 196 111111 etmoribns aemula;

alienus: HI 961 altena tna . . aetate;

asper: VI 770 aspera adaotn*) — VI 1150 111111 .

bonus: Π 408 bona . . 11 mala 11111, 111. Verg. Goorg. HI
416 111111 tactu vipera;

daedalus: II 505 daedala chordis3

dissimilis: ΙΙ 720 1111 111111 dissimiles

facilis: IV 889 111111 111 11111

gravIs: VI 1150 motngrav1s3

Inoertns: IV 1104 incerti oorpore toto; ι

maturus: IV 1031 ubi ipsa 1111 membri· matura 1111111;
11. Ovid. met. VIII 617 Lelex animo maturus 11 aevo;

similis: II 372 non tamen omne quicquan) sno genere
inter se 11111111 1111 videbis3

sterilis: IV 1251 steriles Hymenaeis . . pluribus

tenuis: IV 728 1111111 11111;

11111111 Ι 433 111111. . numero natura3

tristis: VI 780 saporeque tristia.

Semel pronomini ablativus limitativnsadIoitur:11896
motibus, ordinibus, posituris denique quae sint- Semel
praepositIone ‚‚ex“ haee, de qua agImns, relatio exprimitur:⁴
III 109 miseren 1111111.

6. De ablativo comparationis et mensurae.

Ablativus comparationis 1 Lucretio ita usurpatur, nt
plerumque oum comparativo 1111111111 neutrius generis
singularis ponatur, of. 1700 qnid certius ipsIs sensibus

n—e-———-

*) oi. Laetam. oomm. p. 393; Η1111. 1. 1. p. 22.
”i 11. Laetum, comm. p. 94.

 

