..66-

eorpns penetrareque 6666 („sese“ 1166166. pru „saau“);
11476 huminem eum vini vis penetravit3 IV 197,
6426 613, 662, 894, 1246, VI 9533 imprimis autem
commemoratione dignum est 71262,1616 penetrabat
666 posse haee liquefacta calore quamlibet 16 formum
et faeiem decurrere rerum“; 6666 verba, quippe quibus
subiectus sit aecusativus enm infinitivo 6661666166,
significant: „ du durehdruup aie der detentet -·

Jam intransitive sensu positum
aut absolute dieitur: II 683 17 719 V 698 VI 698 986;
661 cunjungitur eum praepositione:
in: ΙΙ 414 penetrare in nares III 471 17 1111;
per: IV 700 queniam per saxea saepta 666 penetrat,
IV 730 VI 303 332

661 dativum admittit: V'353 666 penetrare pati sibi 6111666666
66166 6666 quamquam 6116 exempla exstare non
videntur, tamen vix aliter „siui‘ explicari potest, 6161
61 pre „ad se“ dietum esse statuamus3 ν adde
partieipia perfecti passivi mediali 66666 prolata: IV 670
penetrata -IV 670 6666166166;

quaerere31 334 quaerere semper de summa rerum;

revisere: obieeta omisso aLucretio usurpatur IV 1117
furor 1116 revisit- - Praepositio exstat V 635: ad
hane 6616 signa revisura

sequi: obiecto earet 1461 9801104 111448 481 V 741
744171 79 183 606 1008 1014 1043.

Praepositio adiecta est: IV 821 6616116 ex 6116 iacies

aetasque sequatur- VI 290 666 de 66666666 sequitur gravis
imber et uber. -

superare aliquem: II 503 al. - Intransitiva vi verbum
instructum est:

I 790 immutabile enim quiddam superare 6666666 661,
eir. II 569 575 761 V 396·407 411806-Α1666
dativus adpositus invenitur: I 679 6666 etiam
superare neeesse 661 corpora rebus - Ι 672.

 

