..lp-

Multo rarius invenitur praepositio de verbo adiuncto:

II 390 99 quibus est liquor 99999999, Π 999 de terra
· quod fuit aute.

Et nudum ablativum et praepositionem videmus in
eodem versu Ι 84] „ignibus ex ignis, umorem umoribus esse“
constituere: VI 996 ignem constituit 991999 minutis

mobilibusque corporibus (motibusque Marullum

,‚mcootibusqae‘¹ codd.)
facere: III 180 minutis corporibus... factum3 111946, 980,

497, IV 184, 1911; *V 1969 999 minus argento '

iacere haec auroque parabant. -
Praepos. usurpat poeta:
ex: 1661, 669, II 986 988, 111769, IV 186 738, VI 353·
de: Ι180, 905, Il 987, 894, 973, IV 1995, ubi ,,“(19 19
veteribus libris omissum in Italicis codicibus et 9
Marullo additum est.
01991999 V 890 99 forte ex bomine et veterino
semine equorum confieri credas centauros posse.
Ad horum verborum usum proxime accedit structura
uerborum:
e) gignendi, nascendi:
creari: I 169 seminibus 999119 99999199; incoeperimus,
quibus baec animi 991999 creatur; IV 543 (6691199999
creatur (,,19999 1999991( 119191), „levo lcta'occ“ codd.);
1733 humera.. stirpe oreatus, cir. I 838, Π 940,
llI 190, 999, 699117 6983 *II 708 seminibus certis
certa genetrice creata. ’
Praepositioues habes:
919εΠ 969 9 corde creari -· IV 478 ab sensibus esse
creatam3 quo de usu v. paulo inire p. 213
(1021 999, 999, 543, Π 999111 999,
ex: 1 ccc, 999, 999, 99911999, 999, 999, rer, 999,
111343 V 796, 1013.
Adde V 319 procreat ex se.
crescere: H 1114 terreno corpore terre crescit3 contra
praepos. usurpat:

 

