..35-

1981199919 parabat, quo excusatius 995 9919199791·-ὲ
eccemplo 9197919) acciperentur, libellos.. recitari jubet,
vel Colum. Ι, ΙΙ, l: 990 7199 enim 99199991991119
villicus erit in officio. -

4. De 'ablativo qualitatis.

Duplex rursus 999999 buius ablativi usus: nam aut
praedicative cnm verbis ,9919 fieri, similibus“ conjungitur
aut nomini 999991999 vim habet attri b utivam. Invenimus
autem apud Lucretium paulo ampliorem huiusmodi ablativi
praedicatum efficientis osum quam apud ceteros scriptores.
Nam conjungitur cum verbis,

a) esse: Ι 232 91919911 9919919 quaestionati 242, 297,
999, 991, aar, 919, 11 999, 341, 499, 499194,
191, 999, 1999, 1999, 111 ιιι, 999, 149, 17 499,
1171,1190; V 245, 540, 1170, 1280, VI 100, 102,
911, 999, 1036.
Praecipue notabilia sunt: IV 392 99 assiduo sunt
omnia 19999-111897 199919 florentibus esse-V1782
Ι991191 multae 9199 homini res 9911991 1919999 sensu.
⁴fiieri: II 765 marmoreo fieri.. candore - ΙΙΙ 293 pectore·
tranquillo qni fit voltuque 991999, cfr. ΠΙ 331 -
712771999119119919991199919 - Vl 127 991 1199
991999 9919 9919919 9119991,

9911999991 esse: ΙΙ 409 dissimili .. 9911999999919,Π524,671;

compactum esse: V 879 duplici 9991119 99 9919919 bino
99 alienigenis membris compacta.

exstare: III 195 999 tam levibns exstat corporibus - ΠΙ
987 11991991 91919999 99199119 999999.

formare: V 1260 99 simili formata videbant esse 119919,

cooriri: V 838 portenta creare conata est 9111919919 mem·
brisque coorta; ,

nasci: IV 771 alioque est 919919 9999 inde statu - V 913
999 hominem tanto membrorum esse impete 999991,

 

