..43-

Overholth. synt. Catuli. p. 31, P. Han, de casuum usn
09191999, p. 101 99.

- Nam cnnn in 991919 9911911919119991911191199199991
significantibus praeter ea, quae supra dixi, 91199191 cnm
adiectivo coniuncta sunt, praepositio anteponi soleat,' ab hoc
loanendi more poetae ita deflectunt, ut saepe, quaecumque
991 1991 designatio, praepositionem omittant.

1198 intervallis magnis . . resultaut; contra Ι 107
ia magnis intervallis . . recursant - Π 746 caecis . .
tenebris, H 799; ,,19991199“ enirn hic „loca tenebrosa“
significare videntur3 contra 9191999119 tenebris,
11199, 11136-991191Π901919991111,11911111
199911 1611199111 36 -— II 1171 angustis finibus
— 111794 999119 999999 99991919919919 99119111 =
V 138 - IV 111 caelo stellante -· V 491 montibus
91119- Vl 498 991119919919 — VI 179 ipsa tellure
·- VI 799 calidis . . lavabris.

Porro haud 9191919 99191999 commemorare'anretium
99999 praegressa praepositione sequentia 99919991999199
positione adjungere, qui usus tum 19911199 991991991199199 991,
cnm disjunctiva quaedam 1911919191919991919191997111, 99191

ΠΙ 616 gignitur in 999119 991 pedibus; Ill 791 19
capite 991 umeris ant imis calcibus 9999 = V 136.

Adde lII 784 iu aethere non arbor, non aequore*

99199*) 19199 esse queunt nec pisces 919919 19 91919
- V 175 in tenebris 9119 99 1991919 1999191.
Praeterea etiam nou addito vel adiectivo vel pronomine
nomina per se sine praepositione ablativo casu 19991999
Lucretio posita sunt:

ΙΙΙ 990 aere - IV 96) speculis - IV 199119919
- 1691911919- 119 1911919999 marique -·
797191119-603 9919919Ξ VI 711- V 1973
99111199 91 campis - Vl 315 nubibus - 471
litore, cf. Verg. Aen. ΙΠ 177 - 660 9919919

⁴¹) „aequore 19 alto“ codd, „aequora salse Ῑ999191.9911.17 119.

191

 

