...75-

15555 glomere, quantum eorporis in plumbo est ——
1758 quorum utrumque, 1976 V 1101 171365-1171217
et neque utrum superavit eorum - H 347 quornm
unum quidvis -·-IV 1005 quaeque. ,5551515555
-adde 1 315 strata vinrnm3 de 555 555 51. Holtz.
p. 49 et Draeg. l. 5. p. 419 - Eodem pertinent neutra
comparativi: plus: I 365 plus . . inanis, 1 306 plue
. . corporis; II 1197 ΙΠ 294 117 250; 117 616
plusculum habent in 55 rationis plus operuere*)
— minus: III 547 5115551555

Porro quid: 1861 qnid . . eorum - HI 1050 5510 55511;.
17174171 29 811 — V 168 5510555551 - IV 635
quid emperie, V 166 —- 171646 5510 moliretur rerum
natura novarnm3

quod: III 904 5551 5550 snper est3 V 206 -IV 1199
5550 illorum 551551- IV 372 5550 liquimus . . eius
— V 960 quod 551555 obtulerat praedae fortnnn;

aliquid: IV 39 aliquid nostri - IV 1134 amari aliquid;

quiddam: ΙΙΙ 878 551 55100555;

, 5515551 d: V 264 55155510 55551 - V 284, 304;

hoe: Π 16 hoe aevi quodcumque est· III 916 mali ..1555
-IV 879 tantum hoe oneris;

e) adverbiis: 111489qua..viai—V1660nbi ..
viai -1779115051551-716635511555511.

Praepositiones pro genetivo partitive 5 Lucretio-
positae sunt:
de: H 104 551555 05 genere hernm; 111481774117462

590 744 839 1170 V 37 164 845 893 1449 VI 944- ¹

- VI 666 omnia de genere omnia mexima;

ex: II 668 ex omnibus unum, 51. 17 531 - 11693551.
55111**) 1555555 055 5151 ep omnibus idem -- ΙΙ 718

. nullae partis .. 55 se- VI 710 aliquid genere ..
55 hoe, 71 10663

in: IV 564 verbnm saepe unum perciet 55515 omnibusne

populo.

*l ‚,⁰pereeve“ Leehm.‚ 5500. „opaga
**)‚‚nu11i“hncnn., 5500. „nullent

 

