...65-

00001 cornminus imbuat ignis - 1032hio per crebra
foramina ferri . . insinuatus, trudit 01 impellit —
1076 sq. non si Neptuni fluctu renovare operam des,
non mare si totum velit eluere omnibus undis- 1194
fit 000000 01, 10 00011001 0010 10011 denique caelum,
corrumpat reddatque sui simile -.
Addi potest VI 199 „cumulata videbis insuper esse aliis
alia atque urguere superne“, 1101 011 ,01110“ suppleas obiecture
verbi „urguere“. y
c) cernere: IV 610 quapropter cernere nemo saepem intra
potis est, ci. IV 810, 916; 000110 01. V 3931000010
. . de rebus cernere, 001 verbnm significat „eot-
scheiderc‘fl

concedere: 111 640 concedere falsum3 VI 66 - intransitive
usurpatur: I 1076 concedere debet 00000*) ponderibus
- ΙΙΙ 376 turn numero 000000 concedunt („sie eiad

01100 0011110ον 011 chol“).

consequi: HI 478 consequitur gravitas membrorum, 01.
ΙΠ 919 - 1460 10000 00 10010 consequitur sensus3

credere: transit. vim babet 1694 IV 861; 01. 011111οΠ1
866 100110 000 accredere possis - 00011οτ II 668
neve ullo tempore credant („Vertrcceo, Zrolrooeo
bepco‘b - IV 607 eredere sensibus.

dicere: III 411 00. 01000 animam 0010100000 0010 dicere

’ pergam, . . animum 000000 dicere credas —Obiecto

caret IV 484 valebit dicere eos contra; cf. III 638
IV 73 882 1007 - VI 768 de 100000 ipsa dicere
conor3 VI 973 ipse qnam 010010 dere adgredior3

disserere: I 66 de summa . . 1011000 disserere — VI 9403

docere: l 639 01 docui, cfr. 11 339 1060 ΠΙ 468 600 IV
1146 VI 176 - I 931 magnis doceo de rebus, IV 6,
V 1103, 1143; vide infra p. 723

penetrare: vi transitiva dieitur I 6391100 00110 penitus
penetrata retexi; Π 639-ΙΙ 460 pungere 011 possunt

————

*1 ,,(10001“ 10 codicibus omissum addidit Wakefield, „aeque“ Marullus
pro „aequus

 

