..71-

convortere cogit vis (44. solem) - VI 411 41 simul in
multas partis qui credere possis mittere; quo loeo 41
subiecti 41 obiecti accusativus (44. Jooem 194441)
omittitur.

: Π 91 neque habere (44. summum), ubi corpora prima
consistant - 111423 'mortalem esse doeens (44. amimam),
41. 111414- III 634 141 ut in eavea per se sibi
vivere solam convenit (44. animum) -· V 53641414
⁸ (reconvenit) aliam naturam supter habere (44. terrum)
- VI 543 undique enim similem esse sui res postulat

ipsa (44. terrum).

id: IV 751 simili 11411 ratione neeesse est3
eos: 11 685 ut noscas privis differre figuris (44. otonem,

furum, soporem) - V 156 dicere porro hominum ·

eausa voluisse parare praeclaram mundi naturm (44.
deos) - V 1179 fortunisque ideo longe praestare
putabant (44. 1444)-11 1181 4141114111 somnis quia
multe 41 mira videbant 41114414 (44. 11444);

eas: 1 323 moderatim 41444414 cogens (soree) - 1347 4444
11441 raro oum 4ο1ρο144411144(44.144) - II 350 quod
posse videmus (44. matrem 41 prolem) — VI 0091111114
neeesse est concipere (44. 44544) VI 387 interram
delabi pondere cogit natura (44. 4444);

ea: II 469 44111441 4444 globosa tamen (44.44144141-11
1011 quod in eunetis fluitare videmus ,rebus (44.
corporo) - HI 447 quandoquidem gigni pariterque
videmus creseere (44. coruus 4144114414) - IV 857
procul 441 ut eredere possis utilitatis ob officium

potuisse oreari 1 (44. senens 41 membro) - V 1260 et
simili formata videbant esse figura3

me: HI 433 animum quoque dicere eredas3

nos: VI 1130 illa quoqne in eorpus pariter sorbere
neeesse 441;

se: IV 470 quoniam nil scire fatetur.

 

