..44-

, -18541111, Porro VI 798 111111111111 -'-

VI 1869111111111111111.

1711111111, 111 motus 111, significatur ablativo: VI
689 111111 . . 11111111111111111.81111111111111111111111111
„p ar“ usurpatur: 111 398 residere per artus- IV 948 11
per membra ruina - 11778 magni par 1111111 mundi —
V 988 ρον 1111111 - ll 1104 per agros = Vl366 -
V 1888 per mare - V 1386 per nemora ae silvas saltusque
-V 1387 por looa pastorum deserta - VI 158 por montis
- VI 850 portatum . . atra ·-

Quae praepositionis ,‚per“ significatio quam prope
socedat ad usum ablativi localis, optime 1111111111 hoo
exemplo:

VI 991 „manans aliud per saxa videturatquo aliud
lignis, aliud transire por aurum argentoque foras 111111,
11111111 meare“.

Neo 111111 exempla, quibus ablativus simplex simili
modo 11111 11 urbium parvarumque insularum · nominibus
. 111111, unde motus fit, 1101111, ubi exspectamus praepositionem
‚,ab“ vel ‚,ex“:

IV 338 1111111 11 speculum 1111111111111111,

111111 of. IV 338 111 speoulo in 1111111111,-

VI 1141 ueniens Aegypti finibus.

Porro paulo insolentiore modo „a b“ praepositio posita
est 1935: 11111111 11111111 ab 111111111111 videtum
quod translate (1111111 1111 videtur ex similitudine diationis:
1111111111111, esse, 1111111. vot H 103.

Denique praetereunda non videtur structura verborum
locandi et ponendi, 1111 apud Lucretium priores serip-
tores 11111111 saepius praepositionem assumunt (11. Kuehn.

l. 1. ξ 79 adn. 5):

looara: oum undo ablativo conjungitur Ι 978, 1088, 117 11,
vlt, 480 - 1111111.,,11“1111)11; I 879, Π 884,
III 95, 98, 610, IV 97, 7011718, 1188, VI 193.
Addam VI 11841111 consanguineos aliana rogorum
1111ρ11111111111. . 11111111;Ι

 

