..45-

Eodem spectat. curu ipse qnoque in viru temporalem sit
aooipiendus, ablativus qui exstat

V 800 nova tellure atque aethere.

Jam exempla, in quibus praepositio „in‘· enm ablativo
conjuncta est, percenseamus,

a) ablativo attributum non additur, quo quidem in
usu podta a vulgari sermone non recedit:

Ι 351 intempore, Ι 1037 - Ι 111 111 morte, III 9116
875 880 888 - V1171 itt somnis = V 1181 -
V 1306 inarmis (= 111 bello). ·

b) ablativus attributo instruitur:

1320, 327 iu tempore quoqne3 IV 499 - 193 iu
tali tempore- Ι 23 tempore 111 01111, 337 --Ius
nubendi tempore 111 ipso — ΠΙ24111100111111110,
ΠΙ 114 V ars-111 553 is parvo . . tempore V 106
VI 813 -ΙΙΙ80210101111 temperatum -IV 155
quovis 111 tempore, IV 797 - IV 104 temporis iu
punot0; 193 - 1110ορ11110.,1110110011-17
793 10111110 .. iu tempore -17 1076 potiundi
tempore iu ipso -V 172 tempore 111 1111 1110 -
V 672 111 oerto . . tempore -V 1031 1110 .. 111
tempore -Adde ΙΙΙ 771 iu origiue prima - ΙΠ 891
111 1111 morte- IV 1134 quod iu ipsis floribus angat
-IV 1285 11101111 iu longo spatio, 1237 - V 6711
iuoertis . ,111 partibus anni -

Similiter etiarn aliae praepositiones usurpantur:
ab: Ι 554 u eorto tempore, oi. Μ111. II p. 753 Ι 769 tempore
ub omni;

in e. accusativo conjunctum: VI 712111 11111111*); quod vi
distributiva dietum idem astatque „unaquaque aestute“.
- VI 375 iuluoem - 7274111111. ,111 110111, eir.
Propert. 111 27, 13 101111010111

per: VI 7141111111 persaepe ualerem.

——-——-

*1 eir. Μ111.Π377.

 

