...79-

2) Dativus adjungitur adiectivis

a) animi affectum quendam significantibus:
acerbus: IV 661 quibus est eadem res intus uuarba3
aduersus: VI 11341111. . uobis adversm
aemulus: 1 296 aemula magnis amnibus3
alienus: VI 1119 nobis . . alienum (1111111 ΠΙ 821 alisna

salutis);

amarus: IV 634 aliis quod triste summumst, 111653;

1111111Π408 bona sensibus et mala taetu3

coniunctus: 111 556 sive aliud quid vis 111111 11111111111
11 fingere3

contrarius: I 657 multa sibi 1111111 111111111; v1741;

horribilis: V 1306 horribile humanis quod gentibus 11111
11 armis - infestus: Il 521 hine flammis illiue
rigidis infesta priuis, V 219, 760, 983, VI 782 -
ingratus Π 615 -111111111 1 759-111111
IV 658, 659 - 111111 H 510 aliis aliud retra
quoque taetrius esset naribus auribus e. q. s.
b) aequalitatis, similitudinis, opportuni-

tati s¹ notione praeditis:

par: Π 738 neque 1111111111111111111111111111·;17 969;

parilis: I 1067 111111 parilis agitare ‹liebus3

similis: II 543 909 IV 109 750 1230 V 436;1111111111
natandum IV 1211 sq: tum similes matrum materno
semiue fiunt, ut patribus patri03

»dissimilia V 153 - concinnus: IV 12761111 viris
Venus ut eoueiunior esset - eommunis: 1196, 824,
11689 —- adfinis: ΙΠ 733 -·· vieiuus: VI 459;

aptus: IV 677 aliis alius magis est animantibus aptus3 VI
961 - 17538 uniter aptam partibus — contra IV 829
validis ex apta lacertis.

Incerta est 111111 IV 633: „aliis alius qui sit uibus
111111 aptus“; „ramirus uptus“ scripsit Lachm, codd. „ut
ra'dsamus“, Bernays. ,,11111111’11111“, Μ1111,,10111’111111111“.
commodus: IV 1154 - opportunus: VI 318 - idoneus

 

