..30-

00001001011; III 148 nnn omni concruciamur corpore;

confundere: V 580 000010-000100001100100

consentire: 11 915 vitali . . consentire. . sensn;

contendere: H ll contendere nobilitata3

deficere: VI 1833 deficiens anim03

differre: II 348 101010111011010011; 11814, 685, IV 656:
foraminibus debent differre figurae;

discrepitare: II 1018 00011010 discrepitant re13 . .

distare: I 886 01 10 01000110 1101010, Haec 497, ΙΙΙ38;

fieri: Ι 981 qnid telo denique fiet; ΙΠ 365;

,10001οε VI 780 aspectu fugienda3

¹ , labi: ΙΙ 178 omnibus rebus .. a vera lapsi ratione 01100100

laetari: ΠΙ 109 10010101 0010010 1010;

00101οε Ι 681 mutarique ordine quaedem —V 873 qui
0010010 toto . . mutatur3

praecellere: II 161 praecellere nobilitate3

praestare: Ι 358 praestare pondere; 111 488, V 1107,
1179; contra V 1355: nem longe praestat in 0110;

sequi: III 908 dictisque sequantur*);

summitti: 1 98 000100000001000;

superare: 111 10431000010000010111;

01001οε V 1107 00110 vigebant -— 1898 dextraque 010010

vitare: VI 779 10010 vitanda.

Nonnumquam etiam 101οι ablativi reperiuntur, quibus
cum oratio posset 01000 001010, 00110 tamen verbi completur
atque 0000101, 0000110001101100100110 optime 01 00011000
sermonem accommodata eet. cuius rei apud Lucretium
exempla sunt haec:

H 387 10010 noster hic 0 lignis 0110 taedaque
creatus3 „ortu“ scripsit Lachm, 0011. scripturam
„ortus“ nimia ineleganter 110100 000101οι. Sed VI
309 „quie fit patriis in finibus ortne“ qno 1000 quoque
1000110010. 1001 101101,,ο110“, traditam lectionem 000
11001000 tenendam esse puto.

—

*) 01. 8100110100, 1000101000 moieno. 1100. Jen. 1889, p. 80, qni
hunc ablativum limitativnm 0000 defendit.

 

