Ennata.

pag. 5 lin. 10 pro: cetoros 153. octenos

pag. 6 lin. 7 pro: qnod 153. qnod

pag. 7 lin 10 pro: legitur3 leg. legitur:

pag. 10 lin. 5 pro: instrato 153. instrato

pag. 10 lin. 8 pro: anffnndcna leg. suffundens

pag. 27 lin. 12 pro: intaclasa 153. interclusa

pag. 31 lin. 15 pro: ed leg. cd.

pag. 33 lin. 30 pro: εν 153. ἐν

pag. 41 lin. 8 post „domonstrativnm“ add. vol relativum.
pag. 42 lin. 3 pto: cognocitur leg. cognoscitur

pag. 51 lin. 32 pro: structurum leg. ‚cunctatam

pag. 52111. 1 pro: seiuntna leg. seiunctus

pag. 54 lin. 10 pro: quo dhoc leg. qnod hoc

pag. 57 lin. 11 pro: usurpatur 153. usurpatur

pag. 57 lin. 24 pro: Colum. XI,1,19; leg. Colum. Χ1,1,10;

pag. 07 lin. 16 pro: condendit lag. contendit
pag. 67 lin. 24 pro: contra3 153. contra:

pag. 77 lin. 31 pro: anxiacordo 153. anxia corda
pag. 79 lin. 15 pro: priuis 153. pruinis

pag. 81 lin. 21 pro: Borlinensoa 153. Benolincnsos

 

