Appendiu.

A.

1. Genetivus partitivus adjurngitur:

a) substantivis: eopia IV 774, 776, VI 1261 -
’- exameu V 1364 — exemplum 11 540 -

fragmen V 1284-8011110 V903 al. - modus
Π 1172 - moles ΠΙ 1056 VI 567 - pars 11 501·

- particula IV 260 - reliquiae ’71825-
saeelum Ι 467 11 995 1076 ΙΙΙ 629 lV 43 V855 VI
7227661109 - milia IV 413 V999 — adde III
220 neo defit ponderis hilum - nil: 1497 solidi
nil, 17 411 7 111, 1003 quorum nil, 111 105130
lV 151 V8713 11109 nil.. reliquiarum, Π 897
111230 832 V 372 918 - satis dure dietum ost: Π
583 nil esse, in promptu quorum natura videtur.

b) superlativis: 186 prima virorum (of. Draeg.
Hist. S. 1² ᾗ 199 adn. 4); I 638 - I 878 ouius sint
plurima mixta3 IV 1089 - Ι 1116 ultima
naturai. -

0) adiecti vis numerabilibus et pronominibus
maso. et iem. geu. '
ΠΙ 1037 quorum uuus Homerus sceptra potitus -
Vi 1247 alium . . sepelire suorum »- ΙΙΙ
932 alioui nostrum — V 532 sed quae sit earum
-IV 689 haudquisquam..eorum; V11803
(eontra of. V 36: quo neque noster . . quisquam)
-V990unus..quisque..e0rum7-IV 985
quorum quisquo- VI 655 numquis nostrum
- VI 1199 quorum si quis.

d) neutrius generis adieetivis et
pronominibus: tantum: I 101 tantum ..
malorum, vmr —1360 namsi tantundemst in

 

