..42-

sententiam redarguisse sibi 11999 est 9911919 IV 328: „parte
interiore latebunt“; nam ibi „parte interiore“ habere vim
instrumentalem facile cognocitur. Praepositiones autem
inveniuntur hae: ’

de21V 939 91119199 daparte —V 599 omni 919 parto

ex: Ι917 99999119 partibus, 996 ΙΙΙ 30 107 - IV515
aliqua 999 parti — V 511 contraque parti- VI 1099
aeruna..pa1·te

in: ΙΙ 1076 aliis 111 partibus - 111 611 19199111
quemque sna - 1117999991191999119 = V 136 -
11147 in mundi partibus 111119 - 17696 99111919-
partibus - V 1949111991 parte locoque- adde IV
993 9111919919 (scil. porte) videatur.

Adjungimus exempla, quibus adiectiva: „totus“ ant
„medium nominibus adiciuntur, ubi ablativus localis 9
vulgari-dicendi 1911999999 recedit. „uotus‘ autem nudo
ablativo positum tegitur 111 194 9911111911914999
1166; 9919 praepositione „i n⁴'‘: *VI 6991919191191919 ..
19 orbi.

„medius‘ semelsine praepositione, 1919919 praepositione
invenitur:

V689 modio cursu - 1v4ao 19 medio . . flumine ,

-111634 in media mundi 19919119- VI 1116 Aegypto

in media
quae quidem exempla ita inter se differunt, ut in tribus· ἵ
prioribus ‚‚medins“ propriam suam vim babeat in quarto·
autem verba „Aegypto in media“ sine dnbio nihil aliud signi·
1199919191,1911911999Α9ς19111 quoti propterea commemoratione
dignum 9999 puto, quia bis exemplis legem 9 Wagnerop 19
carminibus Vergilianis observatam Ἰ,9919911199 ,,19911199“
nudo ablativo, ubicumque improprie dicatur, poni“ ad
Lucretium non pertinere demonstratur.

Iam alia exempla, 9999119919 majore licentia proferuntur,
perlustremns; dequo liberiore ablativi 1999119 999 disputaverunt

ι*1 91. Wagner, quaest Vergil. XIV.

 

