...10-

codicibus: ,,οο01010“; „satiare“ Lachm. Pium secutus

scripsit, Bernays. malnit3 „denare“.
spargere: ΙΙ 144 spargitiumine terras, 977, V 1201;

0101001οε I 274 campos arboribus maguis sternit, 116263-
insternere: V 987 instrata cubilia fronde3
succingere: V 892 011 rabidis canibus succinctas. .. Scyllam
suffire: ΙΙ 1098 ignibus aetheriis terras? suffire, 'IV 1176,
suffundere: ΙΙΙ 39 omnia suffundens mortis nigrore.
’ 111304, 1400, 11410
*0011011101011 1162 conficimus ferrum, 1111 01110 suppe-
ditati - IV 189 suppeditatur enim confestim lumine
lumen - V 283. - ceterum cir. de hcc verbo infra
n· 613
tangere: Ι689 adieetutangere,11651‚111896;
tegere: IV 936 res omnes aut corin sunt aut etiam conchis
aut callo aut 0011100 100100 -- VI 862 nox ubi terri·
biii terras caligine 101111;
integere: 1405 intectas frende quietem
subtegere: 171482 aestus .. subtexit caerula 111111111ος
tingere: ΙΙ 736 consimili... tincta 001010, 747, 776, 17721,
1001, vi 110;
distiugere: V 1376 10110 distincte 101010,
*1111100101οι IV 1194 umectans 000010101110;
unguere: IV 1179 unguit amaricino;
vallare: V 27 venenatis.. vallata colubris3
velare: II 797 nullo velata coinre;
vestire: V 889 molli vestit lanugine malas; V 914.
Liceat huc adjungere verba, quibus inest seusus ornandi
10110 contrarius:
exhaurire: VI 1140 exhausit civibus urbem;
privare: I 381 motu privandum 001, Ι 1038, ΙΙ 649, 841,
1001, 111 401, 400, 111, 00011 000, 011, 1 011,
001, 11 12093
spoliare: II 842 0010 spoliata (0011000110) coinre;rvauu
VV62.
Nec non verba ‚,copc'ue“ vel ‚‚c'nopc'ne“‚ similia, quae·
intransitive sunt prolata, huc referenda videntur.

 

