..40-

esse potest; I 719 Π 507 510 111243111 977 IV 317 1131
1144. Unus , tantum iocus exstat, quo adiectivum pluralis
numeri occurrit: 7 300 31 leviora aliis 3111. Advarbii
autem comparativi cum ablativo coniuncti usus, qui veteribus
scriptoribus'samiliaris videtur fuisse (3111113113, l. 3. p. 187),
paulo latius apud Lucretium patet: 163111311131133-
ΙΠ 931 amplius aequo- 111 313 3131311113 aequo -11
1333 magis 113 rebus*); of. ,111 114 444 V 313 1131 (1133)
71 376 773 - V 730 131 minus boc illo**) sit cur
amplectier ausis - VI 971***) qua nii est quod amarius
frondeat 3333 - 71 991 aliis aliud citius transmittere -
Adde Π 100 pius parte = plus porte oeque (IV 1131),
cf. biunr. ed. II p. 130.

singulare in boc genere exemplum est

*17 414 ,annicetus aquae digitum non altior unum“.
'Nam usu in comparativis „plus, minus, amplius,
similibus“ satis vulgari (cf. Draeg. Hist. Synt. 1²
ξ 146, 5, p. 366) 11 comparativum ‚altior“ translato
non 111111133133333111113, cum intellegendum sit:
„conlectus aquae altus non plus unum digitum‘.

b) De ablativo mensurae, quoniam plurima exempla
Holtzius 1 c. p. 13l14 composuit, unum adscribam
exemplum, in quo pro ablativo accusativum Lucretius
posuit: *IV 111 tantum sunt inira nostros sensus3
qui usus quamquam non plansab optimorum scrip·
torum sermone abhorret - legimus enim apud ciceron

. deorsam, 14, 91 „non multum 311 majus“, ad iam.
3,11, lt „etsi permultum ante“ - tamen priscis
praecipue scriptoribus 31 31131, quam dicimus, aetate
posterioribus proprius erat. 011. Schmalz. ξ 97, adn.
1, p. 431 31 Κ33111. II¹ ξ 31,13,1111. 11 p. 193.

————-

*J 311. Verg. Aen. IV 31 3 1133 magis dilecta sorori.

⁸) 111. Horat. 111. 1, 6, 24 gloria trabit curru non minus ignotos
generosa.

w) ita versum in codicibus comptissimum restituit Lachmannus.

 

