..62-

queri: ΙΙΙ 955 (952) -grandior bic vero sijum seniorque
55555555

remordere: ΙΗ 827 peccota remordent.

repetere: I 782 repetunt 555515 atque ignibus eius;

· reposcere: IV 655 namque figurarum ratio ut motusque
reposcunt3

respectare: V 975 sed taciti respectabant;
respirare: VI 568 5151 respirent venti3 VI 570 - contre
' cf. Stat. Silv. ΙΙ, 2, 77 55. malignum .. 5555 .,
respirantes; ’
rigere: VI 521 nimbique rigentes - contra VI 71415
= rigat Aegyptum3

sentire: 11865 55, 555555551555105555; cf. H 903 910
973 989 ΙΠ 118 350 354 552 625 633; transitivum
55555 555111 646 IV 260 282 283 492;

’ sentiscere: ΠΙ 392 555 prius..quam primordiasent-iscant
concussa 551551.

suppetere: 110502ut plegae quoque possint suppetere ipsee;

tangere: Ι 304 tongere . . nullo potest res, V15231V224:
dilutaque 555555 555 551555, misceri absinthia, tangit
amaror, v1 930.

tenere: VI 519 utque tenere diu pluviae longumque 555551
55555555551555555555155555515155 usur·
petum significet ,‚dooero, Bestocd boben“‚ cuius
significationis exemplu Munro ad hunc locum collegit.
„Atque tenore“ 55555 Lachmannus coniecit, in
codicibus legitur „et retineret“‚ correctores anti-
quissimi scripserunt: „at retinere“; oc vix dubium
esse potest, quin [5515555555 verba recte emendaverit.
Minus euim placet, quod Berncysius proposuit „ot
55555 ere“, et Bergkius (Κί. Schriften I, 473) „nt
tetinere“. Contra tenere sensu intransitivo
praeditum olim legebatur: VI 862 terre 'magis quod
raro tenet3 sed bic quoque codicum scripturum
1555555555 recte mutavit scribens „tepet“;

 

