..61-

ferre: II 260 111 ipsa tulit mens; cfr. V 108 11741;

gerere: IV 1012 itidem saepe iu 1111111 faciuntque gerantque;

gustare: VI 1218 111 gustarat, languebat morte propinqua;

inchoare: ΙΙΙ 183 sibi mens lieri proponit et inchoat ipsa;

insequi: III 172 at tamen insequitur languor . ., ef. Π1400
11315,850; - 111111111111111111111 285; quern
gravis insequitur sonitus;

inungere: V 1031 atque infestus inunguet (codd. „iafessns“,
Itali „infestas“). '

juvare: lI 437 111 Juvat egrediens genitalis per Veneris res;

laedere: lI 346111 curn laedit quae in 1111111 nata est
—IV 13415441020; 111111 11. 11427 at nos
1111111111; '

liquisse: Ill 198 animo male fantum curn 1111111111111
animaru liquisse3

memorare: II 112 111 memoro, IV 749;

minari: VI 198 ferarum more minautu1·;

nominitare: VI 702 11 1111 1111111111

obire: I 222 donee vis obiit31 247 V 776 VI 1243; 111111
obiectum sibi 111111111 131 11 440 961 967 1020
1 418 1420 - IV 736 morte obita;

edisse: HI 1069 igratis haeret et odit;

opprimere: VI 266 11111111 1111111 venientes opprimere
imb1·i;

ostendere: IV 746 11 11111 1111111; 11 997;

parere: IV 1251 quibus. . nequissent uxores parere;

pati: ,1111111111 111111( V 1013 nequeenim paterentur3

pellere: 11310 frigida eum venti pepulit 111 inissa siue igni3

percellere3 VI 311 eum vementi perculit ietu;

pervincere: I 72 vivida visanimape1·viait;

petere: V1055 illis iratus petit; 111111110401111111
tremulum petere auxiliatum

praefinire: I¹ 618 111111 1111111111111;

prohibere: Ι 977 uam sive est aliquid, quod probeat;

propellere: IV 121 parvola causaest proeul 1 tergo quod
provehat atque propellat - VI 1026;

 

