..g-

complere: II 394, 368, IV 1011,11996, 1066, VI 645,19711;

conserere: ΙΙ 911 166166 66666611 arva3

conspergere: ΙΙ 33 tempora conspergunt.. floribus herbas,
111 666, lv 6666;

conspurcare: Vl 99 taetro quasi conspurcare sapore;

contaminare: ΙΙΙ 883 sensuque suo contaminet astans;

contingere: I 934 contingens cuncta lepore3 I 938, 947,

11666, 666117 6, 66, 66, 466;

convestire: 11 148 convestire... omnia luce;

cooperire: VI 1969 pannis 66666616 666166; 16616666 etiam
buc pertinet VI 490, si quidem Lachmanni lectionem
probamus: „tam magnis 6166016 tenpestas atque
tenebrae coperiant maria ac terras impensa superne“,
curn tradita scriptura sit: „tam magnis 6666116 tem· <

66616 e. q. s.“, 1116666 autem parurn probabilem pro-
· 6666611 coniecturam: ,66661106 tam magnis tempestas

e. q. s.“;

vix enirn, ‚,moatr'bcs“ vocem de nubibus intellegi posse

censeo. Nec Bernaysii rationem, qui locuni sic sanare
studuit: „tam maguae 616116 tempestas 6. q. s.“ satis
defendi posse 6616, quare Lachmanuurn sequi placet.

cumulare: VI 199 cumulata videbis... aliisalia3 - VI 518
nubila aquis cumulata3 -
VI 1931 cumulabat 166666 16666;

ditare: Π 697 largifica 61166 ditantes3 IV 1253:

donare: I 94 quod patrio princeps donarat nomine regem,
11 66, v 1095, 12153

effercite: Vl 968 effertus tenebris;

explere: Ι 606, 11618111 1004, 1001,

foedare: IV 8441660666666 membra cruore3

¹lovere: I 1039 66116 16666 vapore fota;

fucare: Ι 64410pido quae sunt 166616 666666;

imbuere: H 60961166111660616 166666 *1, ⁷343

*) Facio enirn hoc loco curn Bernaysio, qui versum 616 restituit:
„caudaque pavonum ridenti imbuta lepore caeca“: proximo enim
accedit ad codicum scripturam: „rident imbuta“.

 

