448...

mittere: 11 194 000110 . ,0110000 0010010 sanguis -V
law) seu 00010 fulmine misso - 171247,,,0001 eaelo
nulla sereno neo leviter densis mittuntur nubibus
unquam“ dubitari potest, utrum ablativi „eaelo ³- sereuo“
,01 „leviter densis - nubibus“ a verbo ‚,mittuntur“
pendeant au pro ablativis absolutis habendi
0101 (cfr. quae supradiximus pag. 32). Ceterum cfr.
Ovio. 0111. ΠΙ, 2, 66 „aequo earcere misit equus“;
Propera. IV, 12, 5: „aurum mittit formica metallis“.

Contra verbo adhaeret praepos. a 11 1135 IV 43 64
56431e11112411⁷43645984V13293

migrare: ΠΙ 757 011100 10101001,

movere: Π1565 010101000;

000101οε V 952 plano scatere atoue erumpere eamp03 '

solvere: 1146 ouraque 00101001, ΙΙΙ 697 - 000110 ΙΙΙ 594
1010 00101 de corpore 00110- IV 908 animi 00100 0

pectore solvat;

tollere: VI 470 001 multa mari quoque tollere 1010 corpora
naturam3

volvere: VI 1154 spiritus 010 10000 ‘taetrum volvebat
odorem;

111001101οε conjungitur oum praepos. de 111223; ex 111
2183 011. 000110 Verg. Aen. 111 121 pulsum reguis

cessisse paternis

flare: V 906 010 foras aerem 110101 de corpore flammam

fluere: assumit praep. ab IV 144, 218, VI 921, 924; 10
IV 309 V 2753 ex IV 157, VI 1002; 0100110111 V
949 quibus e . . umoris fluenta;

fugere: I 1091 a medio fugieus- 11 715 iugiuute eorpore3

labi: Ι 637 0 0010 10001 1011000, Π 176;

b) verba composita.
α) abesse: IV 408**) vix absunt uobis, ofr. Cio. aoad.

*) 00010010 igitur Draeg. Hist. S. 1ς 0. 503 primum apud Flor. 2, 6,
9 legi (00101000101010061101111 cum solo ablativo 0001001010 dicia

111) huno 00001 perrarum 0000 docet Draeg. l. c· p· 504·

 

