H-ea-

V 1253 flammeus ardor horribili sonitu silvas exederat,
cir. VI 129, 151, 155, 388, 442 - V1314 turbabant saevi
nullo discrimine turbas - v1419 quam reor invidia
1111 tnnc ., 1111 repertam Vl 7811111111111111 animi
tranquilla 1111 valebis - 111101 magno fremitus fit
murmura, 197 -— VI sle tum sine taetro terrore et
souitu fulgit nulloque tumultu -vloce magnoque

tumultu ignibus et ventis furibundus fluctuet 111 - VI ¹

calidofebrim 1111111 coortam. -

Eodem referendi snut ablativi, qnos grammatici vocare

solent defectivos absolutos, quibus ipsis quoque res
verbum principale qnasi sequentes certiusqne describentes
indicantur:
’ Π 1 1111 magno turbantibus aequora ventis; neque
euim loci significationem babet „mari maguo“, sed eadem
1111 1111111 duo ablativi positi sunt, 111 11 „turbantibus
aequora ventis“ additum sit ad explicandum illud, qnod
dictum erat „mari 11111α (1111· bochpebeodcr See“); - IV
11311111111111711111 exigat aevom - 11197 ardore
ministro; - V 907 1111111 nova caeloque receuti
—V 1149 legibus aequis — VI 95 te duce- VI
1811111111..111)11)11 — VI 231 vasis integris -
111400 11111 undique puro - VI 511 adversa nimborum
aspergiu 1. -

Communi loquendi mori familiaris 1111111 usus,cum
simplex ablativus iu corpore eiusque membris significandis
usurpatur:

111 447 111 vel nt infirmo pueri teneroque
vagantur corpore, sic 11111 sequitur sententia tenvis -
IV 1021 nt qui praecipitent ad terram corpore toto, cfr.
VI 1008- ΠΙ 648 1111111 1111111 pugnam caedesque
petessit - V 994 quos effugium 11111111 1111111 adeso,
ci. 111 1171, V 1071 - I 246 incolumi remanentres
corpore- V 1325 111111 minitanti fronte*) ruebant -

‘s' ,‚iroute“ 1111111, ,,111111“ codd.

 

