..15-

> Praepositiouem autem semper sibi adsciscunt:

abdere: IV 419 sub terras abdita;
VI 844, 1037 111 terra ert abditus humor, quam struc-
turam non miuus quam merum ablativum poetarum
sermoni convenire, cum optimi scriptores „obdere ira
ollpnffl dicere soleant, Autoiue l. c. p. -227 mouet

cohibere: 11 1031 quaeque iu se 00111001-111574001110010
10 00 0011001111) - VI 315 0001010101100111001;011.
Cic. de fat. IX 19: causas cohibentes iu se effl-
cieutiam naturalem

concludere: 1Π bitin 000 concludere motus; V 6920011110
001 in quo concludit tempora („coraolndlt“¹ Lachm,
codd. „contudit“);

mergere: Ill 329 in nigras lethargi mergitur undas.

0) Porro ablativum instrumentalem habent haec verba:
frui: H 19, 647,111’200, 559, IV 1105, Vl 856 cir. iufra
fungi: IV 9473 absolute144l,H1168 pag· 573
pasci: V 874 praesidio nostro ¹putaci;
vesci: V 72 variante loquella inter se vesci, V 357;
uti: 1 010,Π1001,00.13, 1040, 1144, 01 1100,

abuti: II 656 Βο00111 no'mine abuti.

Quibus addere lubet:

opus est: V 229 000 crepitacillis opus est;
V 2321011000 0011011010 opus est;
1 206 semiue-opus asinabus, VI 1081;
V 1053 quid opus est lact0**);
II 20 pauca videmus esse opus;Il 1149, IV 1277,VI365;
-I 1051 infinita... opus est 010 -— 11315011 prin-
cipiis opus esse colores -·- III 967 materias opus est-
IV 1263 nec molles opus suut motus.

usus est: 1 184 spatio foret usus, 219;

a-——u--n

*p Lambinus sio recte emendavit lectionem traditam „sess anima“ vel
quadrati „ease auima“.

⁴¹¹⁸) De 1100 000 vide Schmaluium ἕ 99 adu. 3, p. 432 qui exemplum
huius structurae affert ex Cio. 1111011. 49 petitum, sed multo fre·

quentiorem illam 0000 dicit apud scriptores veteres eosque, qui ·

veteres imitabantur.

 

