..16-

V 844 quod ,10101 1313; 101 10010 igitur Kuehn. Π
581, eb, p. 886 constructionem „usus est eliquid“
neget nsquam legi nisi apud Plautum. Ceve entem
cum Mnnrone „quod“ accusati-vum esse putes. Num
qno ille loco 1111111, IV 831: 11 130010 ed vitum
possemus quae 10101 usus, sine dubio intellegendum
est „quae 3031. 130010 10131 113031
d) Hand 1310 indicetm· ablativo materies, qne aliquid
0013131 101 eflicitur. ,
0013131οε1 881 aeterno quie constant semine quoequ93
1902, 434, 300, 313, 003, Π 313, 411, 413, 433,
585, 688, 687, 788, 778, 1068, ΙΠ 167, 187, 805,
303, 433, 11 110,1 333, 331.
Praepositionem entem invenimus 1113100131
de: IV 1889 pentus duplici desemine constan
9121 033, 133, 303, 303, 11333, 031033, 330, 301, 331,
»111 313, 11 334, 043,
001313101οε ΙΙ 1180 11333133 debet consistere 10113311
101,103,1144;
001113 uum praepos:
3111 333, 030103, 333, 31311334, 1331,
in: I 480 131113 duabus constitit in rebus3
esse*): II 393 1131011113 031 0131101113, 445, 4633 III 816,
330, 1 430, 433, 11 330.
GouJungitur cnm praepos.
ex: 101, 034, Π 403, 431433, 403, 433, 131, 133, 303,
984, ΠΙ 857, V 455, VI 330;
IV 325 „et 0 13010 311 111103 uestem, ubi exspectes:
„laevus 111 mutua dexter“‚ cuius rei exemplu Munro
collegit. 111111οΙ844 ,100 magis et parvis et levibus ex
. elementis“, quae verbe, cnm antecedent „que neque
mobilius quicquum neque tenvius exstut“, 113 3001-
piende sunt, 11 subintellegetm: ,,100 quod sit magis
et p. 0. l. 011 elementis.“

*1 ,,3330“ cum integro 1111311110 01101110 conjungi posse probet Dreeg.
Η131. synt. 1² fl 887, 4 p. 636.

 

