-9-

inlinere: V 1094 caelestibus inlita flammis; („inl'tu“
Lachm. ‚‚insita“ codd.);
integrare: I 1031 efficit, ut largis avidum mara fluminis
undis integrent amnes3 ι
inumbrare: ΠΙ 913 inumbrant ora coronis;
irrigare: V 282 irrigat adsidue caelum candore recenti3
cfr. contra: IV 907 ,111 membra quietem inriget“,
uam „quietam testatur Macrobius, aum in codicibus
sit „quiete“. 011. Vergil. Aen. 1691: „Venus Ascanio
'placidam 111 membra quietem irrigat“‚ 1111 Aen.
III 511 legatur: ‚,fessos sopor irrigat artus“.
Juvare: 1 31 tranquilla pace juvaret
lustrare: V 675 111111 1111111111 luminalustrans3V14373
71114;111;
munificare: Π 625 munificat tacita mortalis muta salute3
notare: V 121 immortalia mortali 11111111 notantes3V5833
obruere: V 6501111 obruit caligine 111111, 111264, V18643
obsereran 1378 arbustisque... felicibus obsita3
onerare: VI 1274 onerata... cadaveribus3
1111111111, ΙΙ 43, V 695, VI 82;
*1 artioipari: ΙΠ 692 111 dantes quoque 11111 participantum
pa s 111 a: Π376 mollibus undis. . pavit aequor harenam, II 996;
perfundere: [Ι 416111110111111111111, ΠΙ 821, IV 82,
1141 511;
pingere: IV 311 palloribus omnia pingunt, V 13963
jpraespargere: V 739 praespargens.. cuncta coloribus3
redimire: V 1399 umeros plexis redimire coronis; ·
:replere Π suo, 1111, lv 319, 111, 111, v 40, 111111,
111111, 1111;
rigare: IV 1029 Babylonica magnifico splendore rigantur;
1111 ablativo autam legitur V 603: parvus aquai prata
riget fous3 VI 612 quaa maria ao 111111 sparguntque
rigantque3
s aepire: V 1261 1111111 plagis saltum3 V 1460, VI 1148; .
satiare: VI 858 calido satiare vapore; exstat autem in

*l sic asterisco notabo ea verba, quac 11111 rarum Lucretioque fare
proprium usum ostendunt.

 

