..56-

perrumpere 1110111110Ι usurpatur Il 407 „introituque sno
perrumpere eorpus“; ’

prorumpere: Vl 436 prorumpitur venti vis—intransitivum
mflmwffl3

ruore, ut plerumque solet, vi intransitiva dieitur bis loeis
1 1105,1V403, sor, 110, 001, 010, 11110 - cum
1000001110 oouj. I 272 ingentisque ruit 00110, 289,
292, 111325 terram minitanti 110010 *) ruebant —
011 Verg. Aeul 35 spumas 11110 0010 ruebant -
Ι 85 totumque (so. 01010) 0 sedibus imis nna Eurusque

Notusque ruunt - IX 516 immanem Γ100011 molem ,

volvuntque ruuntque
scandere: Il 1123 gradus 001111000001010 - 0110111469
montis oum 0000011000 11100;
subruere: Vl 545 ingentis speluncas 001101110110,
vegerezV. 532 quae vegeat**) 0010001101ος 011. Enn.
Ambr. apud Non. p. 183: „aequora salsa veges in·
gentibus vantis“ 01 80000110 tranquillitate 1011010111.
15: „vinum liberat servitio 00101001 animum et
1110111 vegetque et audaciorem in omnes 000110011011.“
venari: III 727 utrum tandem 101000 venentur semina
quaeque vermiculorum, 011. Propert. IV, 22, 33 Penthea
venantur Β1001110;
Addeznranere aliquem „ervvarten“ Π 103811110751091 VI
5661201-011101010 autem permultis 10010 usurpatur;
morari transitivo sensu babet notionem ‚,verweilenmaohen“:
11044 partemque morari3 H 233 IV 205 V 91 VI
245 - 000111 intransitive prolatum signifieat vel
,‚Aufsohub bereiten“ ΙΙ 1068 000 100 000 011111
moratur ulla; Vl 338 ut venentius 01011100 quae·
cumque morantur, obvia disentiat plagis; vel ,1ον-
10011010 0011101101ί IlI 120, 127 VI 519 - IV 936
quibus 10 rebus multum 100100 1010 morati. -
d) His adjungi possunt verba aliarum significationum,

..ῳ- ..—

*) ,11101011 boehm„ ,‚mente“ oodd.
**) ,1000101 (illan, „vigast‘ codd.

 

