..53-

profundere: 1 88 ex utraque parte profusa est; VI 6 ex
ore profudit3
Ξ provolvere: VI 553 e terre provolvitur3

refrenare: Ι 850 00 exitio refrenet;

ξ repellere: I 880 0 vera ratione repulsum est- 01011 645

i

V 406 VI 767;

resilire: IV 847 resilire atrebas, IV 6853

respuere: VI 1054 respuit 00 se; VI 68 respuis exanimo;

retentare: II 729 0 terris omne retentant3

secedere: V 707 solis secedit ab orbi.

Adjungimus adiectiva et adverbia, quae oum
ablativo separative vel oum praepositione conjunguntur:

a) adieetiva: avius: ΙΙ 82 avius avere ratione; ex·
torris: ΙΙΙ 48 extorres.. patria*); 11001οΙ 1048 0
coetu libera. ’

0) adverbia: longe: 1 312 longe nostris 00 sensibus
oir. HI 924, V 23, VI 853; iongiter: ΙΠ 676 0
1010 jam longiter errat3 ΙΙΙ 789 0 nervis et sanguine
longiter esse, cfr. V 1333 procul**)1812 dubio
procul; ofr. H 8, 261, ΙΙΙ 688, V 258, VI 249, 719,
1039; quam structuram inter scriptores prosae orationis
primus Livius admittit. Cum praepos. ,,0“ exstat
IV 195, V 107, 431, VI 1104; seorsum: ΙΙΙ 564
seorsum torpore toto.

——n—-—-

’) afr. R. Kuehn. L 0. p. 268 ξ 80 adn. 2.
**) eir. B. Kuehn. l. o. p. 268 fi 80 adn. 3.

 

