... 73..

b) Duo accusativi alter obiecti alter nominis praedicati,
ut dicere solemus, secuntur apud Lucretium 11666 verba: .

appellare: I 60 quao . . semina rerum appellare suemus3
passive usurpatur: V 10 eam, quae nunc appellatur

’ sapientia3

uicere: Π820 quod momen mutatum dicere possis- ΙΠ 100
harmoniam Graii quam dicunt - Exstat autem passiva
structura ΙΙ 599 1035 IV 160.

memorare: II 630 Curetas nomine Graii quos memorant
Phrygios;

nominare: Ι 695 quem nominat ignem3

nominitare: 111666 hunc motum, quem sensum nomini-
tamus - VI 424 presteras Graiei quos ab re nomini-
tarunt -- IV 44 (51) Vi 374;

perhibere: IV 36911 quod nos umbram perhibere suemus
—IV 650 VI 7023

vocare: Ι 59 quaa nos materiem . ,66661661616116- of.
1666 aaa 466 466 461 (supp1.„ea“)‚ 1074 11666
ΙΙΙ 94 139 IV 30.

vocitare: ΙΙ 611 hanc .. gentes .. Idaeam vocitant
matrem - VI 998 quem patrio vocitamus nomine
fulmen („spoti0“ 661161, 6611. quadr. ‚,Lotio“, ¹itali
„poori0“); ·

vputare: I 635 qui materiem rerum 6666 putabant ignem -

· Passive usurpatur ΠΙ 931.

videre: Π 464 quod amara vides eadem, quae fluida
constant;

facere: 1655 61 faciant admixtum rebus inane - H 904
934 IV 529 V 983 VI 52 868 966;

fingere: 1847 imbecilla nimis primordia fingit - 1166
71 611; ·

reddere: 1 1011 ut sic alternis infinita omnia {reddat
vi 666 616 666 1164 (so. ,,16“), 1166;

constituere: Ι 707 et qui principium gignundis 6616 rebus
constituere—1754 Π 561 ΙΙΙ 308 - addei 968 61
jnm finitum constituatur omne3

 

