„gg-

568*) 011 illa bis intervallis de corpore libant -V645
0601000 00000 01100010 0 00011000 ire, cfr. 646, 649 -11099
videre licet pinguescere saepe cicuta barbigeras pecudes
-V 906 fugiebant spumigeri 0010 0000010 validive
100010 -V 1420 01 letum insidiis, qui gessit primus,
obiret - VI 293 lautus (sc. imber) discidio uubis ventique
procella mittitur - VI 294 ardenti sonitus cum provolat
ictu - VI 646 00, cadunt 1011 montes magnoque repente
00000000 1010 disserpunt iude tremores - 1110610001
sole.. fervescere - VI 1070 01 01110 00000 tabularum
saepius hiscant - Vl 1137 quod uos adventu possit temp-
tare 0000011 - VI 1200 ulceribus taetris et nigra
κ proluvie alvi posterius tamen» hunc tabes letumque
manebat -· VI 1266 corpora paupertate et morbo
dedita morti - VI 1264 multa siti protracta.. corpora - ’
VI 1242 contagibus ibant (= peribant) atque labore.
Porro ablativus causae adjungitur
adjectivis:
caecus: IV 1163 00010100 00001 - candidus: Vvvecmra
1000 candida luce — clarus: V 296 0100000οο coruscis
fulguribus taedae - debilis: .V 032 0000 debile -
defessus: V 027 ut mulier spatio defessa 0010010 -durus:
11100100001010... ponderibus solidis - fessus: Ι 257
100000 pecudes pingui (,,0100010“ codd, Lachmannus voram
lectionem eruit 0 scholio Philargyii ad Verg. Georg. HI 124),
cfr. ΙΙ 1030,Πῖ 460, vra-f uribundus”): VI 367 ignibus
et 000110 furibundus - horri d us: VI 1269 horrida paedore -
languidus: V·887 membraque deliciunt fugienti languida
vita-lassus: VI 124010001010 10001 luctuque- mutus:
1920010 0010 - opimus: Ι 72000000 0010000010 —-
pinguis: V 296 pingues multa caligine taedae — ruber:
Π 003 claro sit rubra pyropo - saucius: IV 1040 000010

*l sio cuim cum Beruaysio et blunroue lagidum Lacbm. scripsit: „nil
ea 10 his intervallie“‚ codd: „nibil uisi intervallis¹‘.
**) cfr. Propert. IV, 7, 3: mero furibundus.

 

