..29-

b)·cum attributo coniuncta:
11eorac10no sagaci - I 377 falsa ratione -
· Ι 480 rationeeadem3111 666 - I 798 certa ratione
Η 94, 710 - Π460119119.. ratione, 619 -Ι7 699
aliqua ratione 9119- VI 67 caeca ratione —- I 699
9119.. modo - Π 439 dissimili.. modo - Π 774
quocumque modo — 111 1068 hoc modo - IV
696 eoque modo - 1 980 hoo pacto - *7 799
modis multis varia ratione, dequo genere supra
dictumest. -- ἸΙΙ 610 antiquo more- V 999 991·
givago... more ferarum, VI 198 - 711979 mos
ille, quo - V¹ 117 ritu.. Gigantum 7999, 71
1166 - Π 1016 quali.. ordine3 IV 66, 7736,
1183, 1499-777 quavi, VI oso-11 196 quanta
vi, 198 -17191099911991- 7169 9119 91 -
7906 999 91 - V 1098 validis.. viribus - VI 669
magnis viribus — I 996 mente vigenti — Ι 1099
sagaci mente (v. s.) = V 490 - V 1093 pacata pose
omnia mente tueri - V 1119 aequo animo -·
71170 animo.. vigilante - II 300 eadem con-
dicione - IV 933 consimili causa: ita enim haec
intelligenda 9999, h. e. simili votione, ex nexu een· ·
tentiarum apparet: Ι
„Praeterea quoniam manibus tractata figura
intenebris quaedam cognoscitur 9999 eadem qnae
cernitur in luce et claro candore, necessest
consimili 99999 tactum visumque'moveri;“
nam non simili quadam re tactus et visus moveri dicitur,
sed pari modo moventur. Quam ad interpretationem com-
probandam comparari potest:

71764 usque adeo fugitant non iras Palladis acris

pervigili 99999, ,

ubi eodem modo verba „pervigili oausa“ adverbii loco posita

esse manifestum est. Atque hio vocis „oausa“ 9999 modalis
Lucretio plane videturesse proprius. —

Adde VI 766 sed natura looi‘sponte officit ipsa

 

