⁴22·-

01111 856 videmus ec oculis uostris3
Π 178 ex ipsis caeli rationibus.. confirmare;
179 aliisque ec rebus reddere 1001110, V 1963
lV 91 quibus e 1001100001οοτρο10οοῐο11101110101ς
V 610 forsitan e 10000 *) 0010110 lampade lucans;
V 1133 quandoquidem sapiunt alieno ec ora;
V 1456 alid ec aliu 010100001ος
VI 493 001110 cognoscere rebus;
VI 911 catenam saepe 00000111010111111;
VI 915 ex alioque alius lapidis vim . .. noscit3
Vl 1009 primoribus ec elementis indupedita;
in: IV 964 atque in ea ratione fuit contenta magis meus3
IV 985 0011100111 rebus... 0000 operati;
IV 1181 adstrictosque 0000 lo amore3
V 91, VI 945 neque 10 in promissis plura morabor3
111164 quae nunc ilc maguis dorent 00010 1·ebus;
V 1431 10 (mpod. itali) curis consumit.. aevom;
per: I 403 per quae possis cognoscere cetera3
1634 per quae res quaeque geruntur („pcr qooe“
scripsit Marullus3 „per qcoc“ codd.)

Π 173 reaper Veneris blanditur saecla propageut3 cf.

ΙΙ 437,11848; '
Π 949 010100, per quos natura gerit res3
IV 863 multaque per 0111101010.. pressa feruutur3
IV 905 multaque, per trocleas 0111010000, pondera
magua**) commovet;
11910110010 loquela coeperit inter 00 10001 per
nomina rerum3
sub: II 63 oppressa gravi snb religione.

*1 „forsitan et rcaea“ codd, quod Beruaysius 01110010 10110001001;
,10101100 0 10000“ Lachmannus dedit, cum Lucretius neque„cta'cm“

vel „ed‘ cd „forsitaffl adjunxisset nequo ,‚el“pro ,‚etiom“ usus 00101. ¹

1’1),1100110111 magnc“ Lacum.. „pondere maguo“ codd„ quod linaro
detendit3 neque ab hac sermonis duritie Lucretius plane abhorret,
cl. VI 548 000 magno pondere 1010.

 

