...52-

seiungere: 11 18 corpore.. seiuotus3 contra Ι 431 ab
omni corpore seiunctum, I 8613

semovere: lI 13 cura 66166166 metuque, IV 211 - Praep.
6666666161,466,11616,11166.
β) abhorrere: 1 945 volgus abhorret ab hac: lvio:

abluere: IV 615 de corpore 1166166 601611116;

amittere: lV 541 amittit de corpore partcm3

decidere: III 645 ab artibus id quod decidit3

deerrare: 1 111 a vero deerrare, 11160;

deicere: V 1125 6 sommo deicit ictos invidia3

delibare: Vl 621 parvam delibet ab·aequore purtem;

demere: 111 906 maerorem e pectore demet3

deripere: IV 32 116 corpore dereptae;

descendere: Vl 421 de caelo descendat3

desciscere: Ι 103 6 nobis desciscere;

diffluere: III 191 ab suntme tibi diffluet3

discedere: III 112 cibis ex omnibus discedunt3

dispellere: I 1011 dispulsa suo de coeto3

dissilire: Ι 365 de concursu.. dissiliant3

dissipare: II 216 summo de vertice dissipat ardorem

distare: I 156 6 vero distat, IV 666, V 122;

dividere: I 120 dividere a finibus, 111 211;

elicere: 111 56 pectore ab imo eliciuntur*)

emanare: ΙΙΙ 562 66 imo.. emanarit3

eripere: Ι 216 66 666116 666 quaeque.. erepta3

evellere: 111 321 e thuris glaebis evellere odorem3

evertere: V 163 ab imo evertere**);

excipere: V 629 66 alioque alius statos excipere omnia

debet, V 8353

excutere: VI 661 ab ollis excussit3

exspuere: Il 1041 exspuere ex anim0;

extollere: III 1 6 tenebris tantis extollere;

profluere: V 601 66 uno capite hic ut profluat ardor;

*) assentior enim Bernaysio‚ qui codicum lectionem retinuit; 6611161
Lachmaunus: ,,61’66’66166.“ ’

**) hoc Draeg. l. c. p. 512 afferre debuit.

 

