-53..

sensus - V 776 effecto lumiue3 quam dicendi rationem
praeter Lucretium Hirtius secutus est, 1111111. 61:

011111 aduersariorum excursionibus iter 1111111111
intermittit -— contra 111111 731 quacumque meantes
efficimus - VI 449 montisque necesse est 1111111 11
terris.

parcere: Π 1163 11111 aden parcunt 11111 augentque labore;
ci. Plaut. 0111. III 10 „nisi eam mature parsit, mature
esurit“.

potiri: ΙΙ 613 11111111111111111, ΙΙΙ 1038, IV 761;

pugnare: V 7119 proinde quasi id fieri nequeat, 1111 pugnat
uterquc; ·

quaesere: V 1219 „ac prece quaesit ventorum pavidasv
paces animasque secundas,“ quem versum 1 Lach-
mauno uncis inclusum Beruaysius retinuit, Munrn
11111 videtur defendisse. Exstant enim exempla
similia apud 111111111111111111111, 1111111111. 146:
nautis. mari quaesentibus vitam.

vigilare: ΙΠ 142 noctes vigilare serenas, 111. Verg. (11111.Ι
1 313 1111 vigilanda viris3 Ρ111111.Ι17,14,1;111
1111111111 11 unx vigilanda‘mihi.

1) Denique huc pertinent 11 11111111111111111,1111
'cum praepositionibus composita iu vim transitivum abeunt
obiectiqne accusativum sibi adsciscunt. Qun de usu iu
uuiversum disputaverunt Drasg. Η111.8111. 1² ξ 169 p. 37611,
11 Κ1111. Π p. 19911. Lucretiaun autem huiusmodi exempla
quoniam Hcltzius l. c. pag. 31136 11 accuratius Kellerns
(,‚de verborum curn praepositionibus compositorum npnd
Lucretium uru“ diss. Η11. 1880) collegit, panca afferam, 1111
11 illis emissa suut.
circumfundere: Ι 38 tue recubantem ‚corpore sancto circum·-

'fusa super;
circumretire: V 1152 circumretit euim vis quemque;
succedere: IV 1080 successit frigida crura;
tramittere: ΙΙ 330 mediosque repente tramittuntcampos.

De ceteris simplicis accusativi obiecti exemptis ccu-

 

